<!DOCTYPE html>
<html lang="en">
<head>
  <title>sai-template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="CSS/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/owl.theme.default.min.css">
  <link rel="stylesheet" href="CSS/owl.carousel.min.css">
  <link rel="stylesheet" href="CSS/style.css">
</head>
  <body>
    
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="https://bestwpware.com/html/wrap/sai-template/assets/img/logo.png"></a>
                </div>
                <div class="right">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Home
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Default</a></li>   
                                <li><a href="#">Particle</a></li>
                                <li><a href="#">Slider</a></li>
                                <li><a href="#">Waterflade</a></li>
                                <li><a href="#">Youtube</a></li>
                            </ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                </div>
    </nav>
    <div class="background">
        <section class="text">
            <div class="container text-center">
                <div class="row">
                    <div class="para">
                    <div class="col-md-12"></div>
                    <h1>Sai One Page parallax</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                    <a href="#" class="btn-default">Contact us</a>
                </div>
                </div>
                </div>
           </section>
        </div>
        
    <section class="second">
        <div class="container">
                <div class="scroll">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div class="row text-center">
                                    <div class="owl-carousel">
                                        <div class="item">
                                            <div class="col-md-3">
                                            <a href="#"><img src="https://bestwpware.com/html/wrap/sai-template/assets/img/partner/5.png" alt="urban"></a>
                                            </div>
                                        </div>
                                        <div class="item">
                                        <div class="col-md-3">
                                            <a href="#"><img src="https://bestwpware.com/html/wrap/sai-template/assets/img/partner/2.png" alt="urban"></a>
                                             </div>
                                       </div>
                                       <div class="item">
                                        <div class="col-md-3">
                                             <a href="#"><img src="https://bestwpware.com/html/wrap/sai-template/assets/img/partner/6.png" alt="urban"></a>
                                         </div>
                                         </div>
                                         <div class="item">
                                          <div class="col-md-3">
                                              <a href="#"><img src="https://bestwpware.com/html/wrap/sai-template/assets/img/partner/3.png" alt="urban"></a>
                                          </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
                <div class="scroll-down">
            <div class="row">
              
                <div class="col-md-6">
                    <img src="https://bestwpware.com/html/wrap/sai-template/assets/img/about.png" >
                </div>
                <div class="col-md-6">
                    <p>About Sai</p>
                    <h2>A Successful strategy for your business</h2>
                    <div class="content">
                        <p>Everything you an imagine in real. We are better then others turn your business to next level</p>
                    </div>
                    <p>It is a long established fact that a reader will be distracted by the readable content as opposed to using content here making it look like readable English. Many desktop publishing packages.</p>

                </div>
                
            </div>
                </div>
    </section>
    <section class="third">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                   <div class="text-center">

                    <p>Modern Agency</p>
                    <h2>There's is a better way to
                        increase your revenue.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Cras interdum ante vel aliquet euismod Curabitur accumsan vitae augue vitae eleifend Nam nisl ac.</p>
                    
                   </div>
                    
                    <ul class="box">
                        <li>
                            <div class="circleTic"></div>
                            <div class="listContent">Cusumer data</div>
                        </li>
                        <li>
                            <div class="circleTic"></div>
                            <div class="listContent">Strategy</div>
                        </li>
                        <li>
                            <div class="circleTic"></div>
                            <div class="listContent">Client interview</div>
                        </li>
                        <li>
                            <div class="circleTic"></div>
                            <div class="listContent">Analyze Data</div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <img src="image/image.jpg">
                </div>
               
            </div>
        </div>
    </section>

    <section class="fourth">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>let's build something that your user love </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod adipisci magnam non vero ab minima illo,</p>
                    <div class="row">
                        
                        <div class="single-counter">
                            <div class="col-md-4">
                            <h2 class="counter-num">32651</h2>
                            <h4>Happy Customers</h4>
                        </div>
            
                        <div class="col-md-4">
                        <h2 class="counter-num">1821</h2>
                        <h4>Amazing tours</h4>
                        </div>
                  
                        <div class="col-md-4">
                        <h2 class="counter-num">11859</h2>
                        <h4>Support Case</h4>
                        </div>
                    </div>
                
                   </div>
                </div>
                
                <div class="col-md-6">
                    <img src="https://bestwpware.com/html/wrap/sai-template/assets/img/counter-img.png">
                </div>
            </div>

        </div>

    </section>

    <section class="fifth">
        <div class="container text-center">
                    <h2><b>Awesome Service</b></h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>

        </div>
        <div class="section">
            <div class="container">
                <div class="three">
            <div class="row text-center">
         
               
                <div class="col-md-4">
                    <div class="branding">
                    <h3>Branding</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum hic distinctio qui mollitia quaerat provident facere.</p>
                </div>
                </div>
                
                <div class="col-md-4">
                    <div class="Business">
                    <h3>Business Analysis</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum hic distinctio qui mollitia quaerat provident facere.</p>
                </div>
                </div>
             
                <div class="col-md-4">
                    <div class="develop">
                    <h3>Development</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum hic distinctio qui mollitia quaerat provident facere.</p>
                </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>
    <section class="sixth">
        <div class="container-fluid text-center">
            <div class="heading">
                    <h2><b>Special Features</b></h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
        </div>
        <div class="container tex-center">
            <div class="row">
        <div class="popup">
            <div class="col-md-4">
            <div class="Buyit">
                <img src="https://bestwpware.com/html/wrap/sai-template/assets/img/feature1.png">
                <h4>Buyit</h4>
                <p>It is a long established fact that a reader will be distracted by the readable content</p>
            </div>
            </div>
            <div class="col-md-4">
            <div class="Enjoyit">
                <img src="https://bestwpware.com/html/wrap/sai-template/assets/img/feature2.png">
                <h4>Enjoyit</h4>
                <p>It is a long established fact that a reader will be distracted by the readable content</p>
            </div>
            </div>
            <div class="col-md-4">
            <div class="Makelive">
                <img src="https://bestwpware.com/html/wrap/sai-template/assets/img/feature3.png">
                <h4>Makelive</h4>
                <p>It is a long established fact that a reader will be distracted by the readable content</p>
            </div>
            </div>
        </div>
        </div>
        </div>
    </section>
    <section class="seven">
        <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2>Recent Works</h2>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <ul class="portfolio">
                                <li class="all">All</li>
                                <li class="Brand">branding</li>
                                <li class="webtemplate">Web template</li>
                                <li class="seo">SEO</li>
                                <li class="digital">Digital marketing</li>
                        </ul>
                    </div>
                </div>
                <div class="row workList">
                    <div class="imgss">
                    <div class="col-md-4">
                        <div class="img1">
                        <img src="https://bestwpware.com/html/wrap/sai-template/assets/img/portfolio/1.jpg">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="img2">
                        <img src="https://bestwpware.com/html/wrap/sai-template/assets/img/portfolio/2.jpg">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="img3">
                        <img src="https://bestwpware.com/html/wrap/sai-template/assets/img/portfolio/3.jpg">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="img4">
                        <img src="https://bestwpware.com/html/wrap/sai-template/assets/img/portfolio/4.jpg">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="img5">
                        <img src="https://bestwpware.com/html/wrap/sai-template/assets/img/portfolio/5.jpg">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="img6">
                        <img src="https://bestwpware.com/html/wrap/sai-template/assets/img/portfolio/6.jpg">
                        </div>
                    </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <button class="btn btn-default">View More</button>
                    </div>
                </div>
        </div>
    </section>

    <section class="eight">
        <div class="container">
            <div class="row text-center">
                <h2>Creative Team</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                
            </div>
            <div class="row photos">
                <div class="col-md-3">
                    <img src="https://bestwpware.com/html/wrap/sai-template/assets/img/team/team1.jpg">
                </div>
                <div class="col-md-3">
                    <img src="https://bestwpware.com/html/wrap/sai-template/assets/img/team/team2.jpg">
                </div>
                <div class="col-md-3">
                    <img src="https://bestwpware.com/html/wrap/sai-template/assets/img/team/team3.jpg">
                </div>
                <div class="col-md-3">
                    <img src="https://bestwpware.com/html/wrap/sai-template/assets/img/team/team4.jpg">
                </div>
                
            </div>
        </div>
    </section>
    
    <section class="fresh">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-12">
                <h2>Fresh News</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae excepturi hic est eligendi amet asperiores iure molestiae voluptates alias itaque.</p>
                </div>
            </div>
            <div class="row">
                <div class="columns">
                <div class="col-md-4">
                    <div class="box1">
                    <img src="https://bestwpware.com/html/wrap/sai-template/assets/img/blog/1.jpg">
                    <h4>Feb 25, 2022 / By Admin</h4>
                    <h3><a href="#">Autumn is A second Spring When Every leaf is a flower</a></h3>
                    <p>Because when a visitor first lands on your website stranger They have to get to know you in order to want to read.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="box2">
                <h4>Feb 26, 2022 / By Admin</h4>
                <h3><a href="#">Never let your memories be too big than your dreams</a></h3>
                <p>Because when a visitor first lands on your website stranger They have to get to know you in order to want to read.</p>
                <img src="https://bestwpware.com/html/wrap/sai-template/assets/img/blog/2.jpg">
            </div>
             </div>
            <div class="col-md-4">
                <div class="box3">
                <img src="https://bestwpware.com/html/wrap/sai-template/assets/img/blog/3.jpg">
                <h4>Feb 25, 2022 / By Admin</h4>
                <h3><a href="#">Self observation is a inner unfolding</a></h3>
                <p>Because when a visitor first lands on your website stranger They have to get to know you in order to want to read.</p>
            </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    <section class="service">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h2>
                        READY TO START YOUR FIRST
                        <br>
                        PROJECT WITH US?
                    </h2>
                </div>
                <div class="col-md-4">
                    <div class="promotion-btn">
                        <a href="#contact">Get your Service</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                     <div class="row">
                <div class="col-md-8">
                    <h2>Write Your Message</h2>
                    <p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
                     </div>
                        <div class="row">
                            <div class="name">
                            <div class="form-group col-md-6">
                                <input type="text" name="Name" placeholder="Name">
                            </div>
                            </div>
                            <div class="email">
                            <div class="form-group col-md-6">
                                <input type="email" name="Email" placeholder="Email">
                            </div>

                            </div>
                            <div class="subject">
                            <div class="form-group col-md-12">
                                <input type="text" name="subject" placeholder="Subject">
                            </div>
                            </div>
                            <div class="Your-Message">
                                <div class="form-group col-md-12">
                                    <textarea rows="6" name="message" class="form-control" placeholder="Your Message" required="required"></textarea>
                                </div>
                             </div>
                             <div class="submitbutton">
                                    <div class="row text-center">
                                        <div class="col-md-6">
                                        <button type="submit" value="Send message" name="submit" id="submitButton" class="btn btn-lg contact_btn" title="Submit Your Message!">Touch here</button>
                                        </div>
                                    </div>
                             </div>
                        </div>
                    </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="address">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="address-single">
                                                <div class="address-bg1">
                                                    <div class="address-form">
                                                    <h3>Address</h3>
                                                    <span>3481 Melrose Place, Beverly Hills</span>
                                                    </div>
                                                </div>
                                                <div class="address-bg2">
                                                    <div class="address-form">
                                                    <h3>Phone</h3>
                                                    <span>809347620</span>
                                                    </div>
                                                </div>
                                                <div class="address-bg3">
                                                    <div class="address-form">
                                                    <h3>Email</h3>
                                                    <span>saitemplate123@gmail.com</span>
                                                    </div>
                                                </div>
                                                <div class="address-bg4">
                                                    <div class="address-form">
                                                    <h3>Working hours</h3>
                                                    <span>Mon-Sat(9.30am to 6.30pm)</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
            </div>
        </div>
    </section>
    <section class="map">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d31549.68755472471!2d77.7355264!3d8.7189743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1687155340417!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>
  
   
    <footer>
        <div class="foot">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-12">
                        <div class="foot-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Service</a></li>
                                <li><a href="#">Works</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div class="foot-copyright">
                            <p>© 2023 SAI ALL RIGHTS RESERVED.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> 
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <script src="JS/owl.carousel.min.js"></script>
   <script>

    // To hide h1 content in navbar
    
    // $(document).ready(function(){
    //     $('.para h1').hide();
    //     // let txt = $('.navbar-brand').remove();
    //     // $('.para h1').html(txt);
    //     // console.log('TST', txt)
    //     $('.para .btn-default').on('click',function(){
    //         $('.para h1').show();
    //     })
    //   });

     $(document).ready(function(){
        $(window).scroll(function(){
        var scroll = $(window).scrollTop();
        console.log('scrool', scroll)
        if (scroll >= 10) {
            $('.navbar').addClass('navbar-inverse navbar-fixed-top');
        } else {
            $('.navbar').removeClass('navbar-inverse navbar-fixed-top');
        };
        });

        console.log('JQ', $);
        $('.owl-carousel').owlCarousel({
            loop:true,
            margin:10,
            nav:false,
            dots: true,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:3
                },
                1000:{
                    items:4
                }
            }
        })
     })
   </script>
  </body>
  </html>
